// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
#dashboard {
    border-style: solid;
    border-color: transparent;
    border-width: 25px;
    background-color: rgba(255, 255, 255, 0.5);

    width: 60vw;
    height: 70vh;
    

    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    

    display: grid;
    grid-template-rows: 1fr 0.5fr 7fr
}

#flash-messages{
    left: 50%;
    top: 10%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: green;
    text-align: center;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}

#user-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#user-menu button {
    height: 70%;
    background: transparent;
    border: none;
    font-size: 20px;
    color: red;
}
#user-info {
    font-size: 35px;
}
#menu-tabs {
    display: grid;
    grid-template-columns: 3fr 2fr;
    border-bottom: solid black 1px;
}
#index-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
}
#create-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: end;
    width: 50%;
}
#menu-tabs button {
    height: 100%;
    width: 100px;
}

.form-proper {
    padding-top: 50px;
}

.text-field {
    width: 70%;
    outline: 0;
    border: 0;
    border-bottom: 1px solid black;
    background-color: transparent;
}

div.field_with_errors {
    display: inline;
}

#task-area, #category-area {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    
}
.task-item {
    padding-top: 2px;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 150px;
    font-size: 20px;
    justify-items: space-around;
    align-items: center
}
.task-info {
    display: grid;
    grid-template-columns: 1fr 250px 100px;
    padding-right: 10px;
}

.task-info div:nth-child(n+2) {
    justify-self: end;
}

.category-name {
    border: black 1px solid;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
}

.task-buttons {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    justify-content: space-evenly;
    border-left: solid black 1px;;
}

.show-task-buttons {
    font-size: 30px;
}

.category-item {
    display: grid;
    grid-template-columns: 1fr 150px;
    padding-top: 2px;
    font-size: 20px;
}

.category-buttons {
    font-size: 30px;
    justify-self: end;
}
